{
  "name": "react-router-themes",
  "version": "0.0.1",
  "type": "module",
  "description": "Modern and simple react router theme supports. Enable changes theme with simple block code with no flashing.",
  "keywords": [
    "react-router",
    "theme",
    "dark mode",
    "dark theme",
    "theme switcher",
    "remix",
    "react router v7",
    "react theme"
  ],
  "contributors": [
    {
      "name": "Nyoman Sunima",
      "email": "nyomansunima@gmail.com",
      "url": "https://nyomansunima.com"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/weecraft/react-router-themes#readme",
  "bugs": {
    "url": "https://github.com/weecraft/react-router-themes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weecraft/react-router-themes.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "format": "prettier . --write --list-different",
    "lint": "eslint . --fix",
    "test": "vitest",
    "dev": "tsdown --watch",
    "build": "tsdown",
    "version": "bumpp",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "react": "^16 || ^17 || ^18 || ^19",
    "react-dom": "^16 || ^17 || ^18 || ^19"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "bumpp": "^10.2.2",
    "eslint": "^9.33.0",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsdown": "^0.13.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
